{
	"name": "cnab-files",
	"version": "1.0.0",
	"description": "package to generate cnab files",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com:brenodanyel/cnab-files.git"
	},
	"keywords": [
		"cnab"
	],
	"author": "brenodanyel (idz)",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/brenodanyel/cnab-files/issues"
	},
	"homepage": "https://github.com/brenodanyel/cnab-files#readme"
}
